# predix

./: .gitignore  build.gradle
predictor/: forecast.py
src/main/java/proejct/predix/: PredixApplication.java
src/main/java/proejct/predix/config/security/: SecurityConfig.java
src/main/java/proejct/predix/controller/: MainController.java
src/main/java/project/predix/: PredixApplication.java
src/main/java/project/predix/auth/: JwtProperties.java  JwtProvider.java
src/main/java/project/predix/common/: ApiResponse.java  ErrorResponse.java
src/main/java/project/predix/config/: AsyncConfig.java  GlobalExceptionHandler.java
src/main/java/project/predix/controller/: MainController.java
src/main/java/project/predix/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  MemberNotFoundException.java  NotFoundSalesRecordException.java  NotFoundStoreByMemberException.java  PasswordMismatchException.java  PermissionDeniedException.java  WeatherStationNotMatchException.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/static/css/: login.css  password-change.css  predix.css  profile-edit.css  profile.css  sales.css  store-create.css  store.css  style.css
src/main/resources/static/js/: auth.js  common.js  sales.js
src/main/resources/templates/: index.html  input.html  store.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/chart/: chart.html
src/main/resources/templates/fragment/: navbar.html  sidebar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/predix/: prediction.html
src/main/resources/templates/profile/: edit.html  password.html  profile.html
src/main/resources/templates/sales_record/: input.html
src/main/resources/templates/store/: add.html  detail.html  edit.html
src/main/resources/templates/template/fragment/: sidebar.html
src/test/java/proejct/predix/: PredixApplicationTests.java
src/test/java/project/predix/: PredixApplicationTests.java
src/test/resources/: application.yml
(+89 files in other folders)
